# port setting 
server.port=9090

#h2 console 활성화 및 경로 설정
spring.h2.console.enabled=true
spring.h2.console.path=/con

#h2 db 설정
spring.datasource.url=jdbc:h2:~/test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=homework
spring.datasource.password=homework
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

##hibernate 설정
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create

##view resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

##devtools : reloading 
#spring.devtools.livereload.enabled=true
#
##log level setting
#logging.level.root=ERROR

# mybatis setting
#mybatis.type-aliases-package=org.kosta.myapp.model
#mybatis.configuration.map-underscore-to-camel-case=true